
 ** Sayısal değişkenlerde hangi karşılaştırma operatörleri kullanılabilir?
 Cevap : ( == , != , >, < , % , >= , <=) operatörlerini kullanabilirler. 
	Eşittir (==):
	val x = 2
	val y = 2
	println(x == y) // true

	Eşit Değildir (!=):
	val x = 5
	val y = 10
	println(x != y) // true

	Büyüktür (>):
	val x = 10
	val y = 5
	println(x > y) // true

	Küçüktür (<):
	val x = 5
	val y = 10
	println(x < y) // true

	Büyük Eşittir (>=):
	val x = 10
	val y = 10
	println(x >= y) // true

	Küçük Eşittir (<=):
	val x = 5
	val y = 10
	println(x <= y) // true




