[33mcommit e68c18b1978e449495a6287ff39778957516667b[m[33m ([m[1;36mHEAD -> [m[1;32mEmreKara[m[33m, [m[1;31morigin/EmreKara[m[33m)[m
Author: Emre <emrkara1999@gmail.com>
Date:   Mon Feb 19 23:55:20 2024 +0300

    Algorithm Project

[33mcommit aa3e63b4f9b9ec445588c13018a6041ad5429485[m
Author: Emre <emrkara1999@gmail.com>
Date:   Mon Feb 19 23:10:40 2024 +0300

    Type Conversation

[33mcommit 60b117cad518b5e03289b22c45cf56da99743b82[m
Author: Emre <emrkara1999@gmail.com>
Date:   Mon Feb 19 22:36:56 2024 +0300

    Unsigned Numbers

[33mcommit 2ddd4e06a5cb69afafe8871aec932a12cbb62901[m
Author: Emre <emrkara1999@gmail.com>
Date:   Mon Feb 19 22:19:08 2024 +0300

    Numbers

[33mcommit c09934a71994c7d20c489f8d1c66856fd4f2672f[m
Author: Emre <emrkara1999@gmail.com>
Date:   Mon Feb 19 21:23:42 2024 +0300

    Basic Types && Null Safety

[33mcommit 4e559ca2c64855887b36b1e9593986b62a37005f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gökhan Öztürk <Gokhan.OZTURK4@gmail.com>
Date:   Thu Feb 15 17:05:45 2024 +0300

    Design fixed for Algoritma section

[33mcommit b875d43e7dc50e7f1545325334dbf8b00876d1d6[m
Author: Gökhan Öztürk <Gokhan.OZTURK4@gmail.com>
Date:   Thu Feb 15 17:04:25 2024 +0300

    Update link's placeholder

[33mcommit d09cb213d2cbaee42b0d49ce73602ff642bc6282[m
Author: Gökhan Öztürk <Gokhan.OZTURK4@gmail.com>
Date:   Thu Feb 15 17:03:52 2024 +0300

    Update proje link

[33mcommit 9f18cb204ec3037bc06f2680f36e386a04f75132[m
Author: Gökhan Öztürk <Gokhan.OZTURK4@gmail.com>
Date:   Thu Feb 15 17:02:40 2024 +0300

    Update README.md
    
    First commit with <3

[33mcommit 353bc27feef298f33dce95bf104f54a5e9fa12e6[m
Author: Gökhan Öztürk <151402118@st.maltepe.edu.tr>
Date:   Tue Feb 13 11:38:10 2024 +0300

    Initial commit
