[33mcommit 4b4eaf0fd64feb6ef14fa8a5628f396b3ba6aa05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSenaGezer[m[33m)[m
Author: Sena Gezer <Senagezer34@gmail.com>
Date:   Mon Feb 19 17:57:58 2024 +0300

    Fundamental Types & Null Safety fourth question answered

[33mcommit 581351264612fc18e622db56dfb5f514d9c28923[m
Author: Sena Gezer <Senagezer34@gmail.com>
Date:   Sun Feb 18 14:25:32 2024 +0300

    Fundamental Types & Null Safety third question answered

[33mcommit a56900c41cabdece34c57ddf06e63eb574cd1798[m
Author: Sena Gezer <Senagezer34@gmail.com>
Date:   Sun Feb 18 13:29:46 2024 +0300

    answered the first question

[33mcommit d9ba0c1de65e84b04380725100ecccc7f23c3cad[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sena Gezer <Senagezer34@gmail.com>
Date:   Thu Feb 15 21:05:31 2024 +0300

    Add desktop.ini file
